Kiri11 Тимлид, [26.01.2026 12:31]
на Go очень много вакансий

Kiri11 Тимлид, [26.01.2026 12:31]
учи

Kiri11 Тимлид, [26.01.2026 12:31]
ты уже питон синьор

Kiri11 Тимлид, [26.01.2026 12:35]
мне кажется на одном питоне не уедем далеко

Родион, [26.01.2026 12:42]
я сейчас устраиваюсь в тех поддержку )))
go подождёт 🥲

Kiri11 Тимлид, [26.01.2026 12:42]
куда ?

Kiri11 Тимлид, [26.01.2026 12:43]
меня с собой не забывай

Родион, [26.01.2026 12:43]
да ты не понял )

Родион, [26.01.2026 12:43]
оператор тех поддержки

Родион, [26.01.2026 12:43]
типа кол центр

Родион, [26.01.2026 12:43]
сегодня утром разослал на всяких операторов, в чаты, звонки и тд

Родион, [26.01.2026 12:44]
уже всё, или хоть что то или бомжевать

Родион, [26.01.2026 12:44]
на крайний случай склад озона, курьеры, сборщики ))

Kiri11 Тимлид, [26.01.2026 12:44]
а

Родион, [26.01.2026 12:55]
создал отдельное резюме на оператора, отправил отклик на оператор в сбер

Родион, [26.01.2026 12:55]
ОТКАЗ

Родион, [26.01.2026 12:55]
даже на операторов тех поддержки отказы

Kiri11 Тимлид, [26.01.2026 12:55]


Kiri11 Тимлид, [26.01.2026 12:57]
бред какойто

Родион, [26.01.2026 12:57]
ну может для видимости вакансия, на самом деле не ищут никого

Родион, [26.01.2026 13:01]
еще подписку perplexity аннулировали, купил на яндекс маркете подписку на перплексити на год за 200 рублей, я там 10 проектов вёл, очень удобно, куча нейронок

Родион, [26.01.2026 13:01]
какое то плачевное начало года )

Родион, [26.01.2026 13:03]
идея пет проекта разработать личного говорящего бота для позиции оператора тех поддержки/колл центра, чтобы вместо меня моим голосом общался по телефону и в чате )))

Kiri11 Тимлид, [26.01.2026 14:26]
Вам пришел отказ от компании Ursa Team (https://my.hh.ru/b/15cnxje) на вакансию Программист python (https://my.hh.ru/b/15cnxjm), Москва, 70000-70000 RUR За месяц

Посмотреть подробности вы можете на сайте: https://my.hh.ru/b/15cnxjp

Kiri11 Тимлид, [26.01.2026 14:27]
Даже от какой то хуйни отказы приходят

Kiri11 Тимлид, [26.01.2026 14:27]
Как они заебали, ебланы

Родион, [26.01.2026 14:31]
а меня пригласили )))))

Родион, [26.01.2026 14:32]
100% нейронки фильтры атски

Родион, [26.01.2026 14:32]
бля 70 тысяч рублей

Kiri11 Тимлид, [26.01.2026 14:32]
Да пошли они в пизду. Мне тоже такое пишут, блядь, каждый раз одни и те же сообщения. Прямо вот один в один нахуй. Да, конечно, нейронки. И все, и на этом все заканчивается. Просто молчат и все. Пошли они нахуй, короче, все, блядь. 

Kiri11 Тимлид, [26.01.2026 14:33]
Да пиздец, там и компания эта ебаный в рот какая-то хуйня полная. Сука, я не понимаю, в чем проблема взять, блядь, перспективного разработчика и довести его до уровня, который тебе нужен. Погрузить его в свою архитектуру, чтобы вот прямо он своим стал. Нет, сука, ищут медлов инсеньеров, которых, блядь, на рынке, ну, хуй да нихуя. 

Kiri11 Тимлид, [26.01.2026 14:33]
А, блядь, молодых перспективных программистов, я уверен, очень много, но они не могут себе место найти, блядь. Идут работать, нахуй, курьерами или в такси, и всё. И у многих карьера на этом заканчивается. Блядь, раздражает, пиздец. 

Kiri11 Тимлид, [26.01.2026 14:33]
Сорян, попал под мое плохое настроение. 

Родион, [26.01.2026 14:34]
это надо на прямую трансляцию к президенту 🤣🤣

Kiri11 Тимлид, [26.01.2026 14:34]
Дойду скоро

Kiri11 Тимлид, [26.01.2026 14:34]
Чо там

Kiri11 Тимлид, [26.01.2026 14:35]
Давай название придумывать

Родион, [26.01.2026 14:35]
ты посмотри как нибудь конференцию HRD

Kiri11 Тимлид, [26.01.2026 14:35]
И ленд делать для студии

Родион, [26.01.2026 14:35]
всё станет на свои места

Kiri11 Тимлид, [26.01.2026 14:35]
Я похуй, Буду заказы искать

Родион, [26.01.2026 14:35]
название НЕВАЙБКОДИМ

Родион, [26.01.2026 14:35]
ахаха

Kiri11 Тимлид, [26.01.2026 14:35]
Потом нахуй на тендеры выйдем

Kiri11 Тимлид, [26.01.2026 14:35]
Возьмем заказ в газпрома

Kiri11 Тимлид, [26.01.2026 14:36]
И будем сидеть

Kiri11 Тимлид, [26.01.2026 14:36]
1-2 года на одном проекте

Родион, [26.01.2026 14:36]


Kiri11 Тимлид, [26.01.2026 14:38]


Kiri11 Тимлид, [26.01.2026 14:38]
Вполне реально

Родион, [26.01.2026 14:38]
зато у нас выкладывают статистику как не хватает как у дефицита идти специалистов всякие хабры выкладывают статистику зарплат опять же статистику трудоустройства дефицитов какой у нас дефицит и в то же время вот такая вот ситуация на рынке труда что люди просто в среднем по 6-8 месяцев ищут работу. Ну, 8, наверное, я сейчас 6 скорее в среднем. Причем с опытом. Люди, у которых там опыт 3-6 лет, ищут по 6 месяцев работу. И то не факт. 

Kiri11 Тимлид, [26.01.2026 14:38]
И если по 44фз работать, там все прозрачно и безопасно

Родион, [26.01.2026 14:40]
зато мы видим как роскомнадзор пишет что будет разрабатывать какой-то vpn на основе с нейро сетями который будет все блокировать просто пиздец и вкладывают в это просто там триллиарды какие-то денег миллиарды рублей разработали влять бесполезную беспонтовую бестолковую систему на хэдхантере вот этих вот навыков и прочего вложили в это миляет что-то там сотни миллионов рублей 250 миллионов что ли толку вот если по ней это все вложили в найм если по ней это все вложили в решение проблем там я не знаю хотя бы пускай разработка дает что-то говорить мне кажется все это без понту они все это и так понятно что это все попили на было все разворована так сказать и это бы тоже так что не знаю говоря говорят что дальше только хуже будет то что сейчас вот шесть месяцев говорят что дальше 810 читал там какого-то экономист он что-то про про дефолт рассказывал что типа мы движемся к дефолту короче полная жопа на рынке труда и причем государство это прям не то что игнорируют они просто как будто знают и специально это все делают 

Родион, [26.01.2026 14:41]
У меня сейчас ситуация, что я хоть за еду готов работать. 4 300 миллионов. Платите мне квартиру на 2 месяца, я готов. 

Kiri11 Тимлид, [26.01.2026 14:41]
слушай но здесь видишь какая ситуация вот мне мой знакомый друг рассказывал вернее он тоже как бы это не его субъективное мнение мнение многих многих опытных программистов вот допустим даже у него коллега когда сам увольнялся с работы у него у всех короче программистов у как будто бы есть накопление есть какой-то бюджет который позволит им там существовать полгода у некоторых даже год вот и как будто бы в программировании ну и три года назад также это было но побыстрее но все равно было также несколько этапов надо было тестовая решать то есть все равно вот этот этап трудоустройства на работу в программировании он как будто бы немного дольше чем там чем сравнивать там с другими допустим там какими-то базовыми обычными вакансиями типа продажник или еще кто-нибудь вот и как бы типа программисты много зарабатывают поэтому у них есть накопление они как бы вот так вот уходят с одной работы, потом что-нибудь там несколько месяцев ищут новую работу и живут на те деньги и как бы в хуй не дуют. Вот такое есть мнение и оно имеет место быть. У многих опытных программистов, у моего друга на работе реально есть накопление. И многие увольняются, и там по полгода живут, и на работу не устраиваются. 

Родион, [26.01.2026 14:43]
Если ты живешь в регионе и получаешь среднюю айтишную зарплату, то, что в статистике пишут, вот эта вот статистика Хаббра, где-то там 150-200, это в среднем, типа, для специалистов 1-3 года опыта, там, типа, если от 3 лет, там, что-то за 200 и больше. Если, конечно, такие деньги получать и не распыляться, быть хотя бы более-менее финансово грамотным, я не знаю, ну, не живешь не в Москве, там, какой-нибудь, где аренда только 80 тысяч, а какая-нибудь однушка стоит. А если брать регион, где хотя бы более-менее адекватно, ну, все равно неадекватно 40 тысяч платить за двушку, но, допустим, за 30 тысяч, ну, короче, понял, я про ценообразование, то, в принципе, да, почему накоплением, это нормально, в принципе, это логично даже, что накопление, и люди там, не знаю, отд  

Kiri11 Тимлид, [26.01.2026 14:43]
слушай я тоже как бы смотрел слушал прогнозы двух экономистов одном даже с тобой обсуждали вот по моему говорили что как бы ничего такого прямо уж сильно выдающегося не произойдет то есть не будет прямо дефолта не будет прямо краха экономики вот то есть как бы вот такая ситуация есть но эта ситуация не только у нас она там грубо говоря во всем мире и пока идет этот общем мировой кризис и у нас в принципе вот то же самое будет 

Родион, [26.01.2026 14:43]
А еще у меня есть подозрение, что они все живут с родителями. Все, кто уходит на большой перерыв. 

Kiri11 Тимлид, [26.01.2026 14:44]
Может быть станет еще немножко хуже, но это не будет выглядеть так, что все кардинально поменяется, будет дефолт, разруха в стране. Нет предпосылок к этому и это не допустят. 

Kiri11 Тимлид, [26.01.2026 14:44]
Переезжай )))

Kiri11 Тимлид, [26.01.2026 14:44]
В екате много офиса )))

Kiri11 Тимлид, [26.01.2026 14:44]
Там суммы от5000$

Kiri11 Тимлид, [26.01.2026 14:44]
И это мало для них

Родион, [26.01.2026 14:44]
Коротко о сроках поиска работы в IT. Не знаю, любой другой. Вот я сейчас на оператора в МТС откликнулся, с ботом пообщался, там 5-10 минут мне перезвонили, я пообщался по телефону. Все, мне уже пишут, скидывают ссылку, типа, там только анкету надо будет какую-то у них заполнить, и все, 

Kiri11 Тимлид, [26.01.2026 14:46]
Короче, вот когда Друган устроился, он в первый год зарабатывал, ну или в первые два года, что-то там вот около 5000 долларов в месяц. Вот. И как бы многие программисты, которые работают на европейский рынок, в СНГ, в России, говорят, что, ну, как бы, это маленькая зарплата, для нас заебись хотя бы десяточку получать в месяц. Вот. То есть там на рынке, на европейском, на американском совсем другие суммы, другие зарплаты. И многие ориентируются именно на тот рынок. Ну или на какие-то там топ-позиции у нас. Тоже, в принципе, можно где-нибудь зарабатывать хорошо. Ну это прямо позиция должна быть хорошая. А там вот просто там линейный специалист, линейный программист может зарабатывать более 5000 баксов. Для России это более чем приемлемо. 

Родион, [26.01.2026 14:46]
У меня в принципе никого из друзей, из даже знакомых нет с IT-сферы. И я кому толком не говорю, что вот я допустим ищу работу. Ну начал, типа я помню, зашел на хэ-хэ, там начал заниматься резюме где-то середина августа прямо взялся плотно с начала сентября вот и типа до сих пор еще работаю все в шоке типа как так почему что ты ты можешь чуть не так делаешь там я даже в этом в центре занятости меня из-за этого отправляли на всякие типа мероприятия консультации по типа, моё собеседование, моё резюме, я им всё рассказывал. У них, конечно, всё скрипты, шаблоны, они ничего не знают, ничего не понимают про рынок, все эти консультанты по устройству, но у них хотя бы есть статистика. И вот они говорили, что, короче, просто за год конкуренция на одно место выросла в 10 раз 

Kiri11 Тимлид, [26.01.2026 14:47]
Ну вот нам бы с тобой от 5-6 лет опыта работы и можно было бы попросить моего друга посодействовать, чтобы он помог нам устроиться в его компанию. 

Kiri11 Тимлид, [26.01.2026 14:47]
Но там строго от 5 или даже по-моему от 6 лет они набирают бэкэнд разработчиков там. Python и Go. 

Родион, [26.01.2026 14:47]
Хотя нет, у меня есть вот друг, он закончил ГИТИС, в Москве живет. Актер, все дела, артист. И даже ему, то есть человек как бы высшее образование получал, учился там на, как сказать, престижно. Престижно круто все дела, и по итогу он все равно тоже работал в Вайлберрисе, работал каким-то сборщиком заказов, типа, как я не, мерчендайзером в магазине, в какой-то пятерочке, где он только не работал. Вот, и у него только сейчас более-менее что-то начинает получаться, какой-то доход по, так сказать, по профилю, по профессии, по образованию. А до этого он работал там чуть ли не 3-4 года. Вот просто кем придется, то есть без опыта, без, ну, где просто берут, чуть ли не грузчиком. 

Kiri11 Тимлид, [26.01.2026 14:47]
А так как бы без проблем, если бы мы с тобой подходили по опыту и по технологиям, можно было бы, ну не хоть сейчас, но у них постоянно какие-нибудь вакансии открываются, он говорит. 

Родион, [26.01.2026 14:48]
Все, будем тогда устраивать хакерские группировки. ОПГ. Под программистом. Воровать пойдем. 

Родион, [26.01.2026 14:52]
насчет экономической ситуации вот говорят что снг отстает от европейского и американского рынка где-то на год-полтора типа надо смотреть туда что там происходит и ожидать у нас так того же самого вот ну или как бы в контексте вот там у них как бы ну то что у нас было у них прошло никак бы это и продолжается но вроде бы я конкретику не помню но только усугубилась все и вот у них это типа как застопорилась каком-то моменте вот ну там еще в целом на самом деле чувству сравнивать как это писюс пас у них другая ситуация вообще другая страна у них там не знаю в одном штате идти компании у них там для этих стартапов ну это шатка зависит больше чем у нас во всей стране условно уже америке потому что там конечно жесть там настолько это все развито и инвесторы и платят за это и там просто люди как-то как будто более-менее понимающие я не знаю как это назвать 

Kiri11 Тимлид, [26.01.2026 14:52]
короче если есть желание помоги мне пожалуйста с названием и давай где-нибудь дизайн макет для ландинга подберем вот услуги я думаю ну начать просто с обычных сайтов лендингов плюс там знаешь какая-то базовая базовые метрики базовая статистика тоже выводить ее можно не обязательно там в приложение можно там с помощью питона какие графики создавать и что какая-то библиотека продвижение ну кого-нибудь найдем на стороне если необходимо будет контекстное или seo продвижение по поводу дизайн макетов ну я не знаю вам можно вообще там с бывшей с нашей работы кому-нибудь написать. Настя, например, Тим Лиду. Они дизайнеры, халтурят. 

Kiri11 Тимлид, [26.01.2026 14:53]
все я не знаю там зарегистрируемся на площадках зарегистрируемся на авито услуги на яндекс услуги и так как бы не в кипяток можно даже пойти параллельно работать каким-то оператором пока заказов допустим нет или их мало все равно там надо будет научиться надо будет научиться т.д. читать надо будет понимать что за проект грамотно сроки это все равно сложно и время какое-то пройдет и не факт что заказы будут 

Kiri11 Тимлид, [26.01.2026 14:54]
Я не знаю какие-нибудь параметры. Вбей в нейронку, пусть она погенерит название. Желательно, чтобы они были на русском языке. Может быть какие-то связанные с технологиями, может быть какие-то связанные просто вот какое-то слово из нашей культуры. Такое там звучащее для студии. Ну, не знаю, мне кажется, надо, стоит попробовать хоть один заказик где-нибудь допоймать. 

Kiri11 Тимлид, [26.01.2026 14:54]
Если там надо будет ИП, у меня у друга есть ИП, я с ним поговорю, он фронтендер, может быть с нами скооперируется, тоже там где-нибудь заказики поищет. Как бы так, есть в принципе с чем работать, вот так вот с ровного места. На рекламу тоже я смогу денег взять. Там хотя бы на самую минимальную, но хоть где-нибудь продвинуться хоть как-то. 

Kiri11 Тимлид, [26.01.2026 14:54]
Да больше

Kiri11 Тимлид, [26.01.2026 14:55]
Проекты там гавно

Kiri11 Тимлид, [26.01.2026 14:55]
Дизайн гавно

Kiri11 Тимлид, [26.01.2026 14:55]
В большинстве случаев

Kiri11 Тимлид, [26.01.2026 14:55]
У них дизайнеры верстают

Kiri11 Тимлид, [26.01.2026 14:55]
У них нет отдельных верстальщиков

Kiri11 Тимлид, [26.01.2026 14:55]
Понятно есть топ компании

Kiri11 Тимлид, [26.01.2026 14:56]
Но там другие проекты

Kiri11 Тимлид, [26.01.2026 14:56]
Не сайты и ленды)))

Родион, [26.01.2026 14:57]
Счет рекламы, маркетинга и прочего. У меня девушка специалист, она работала на рекламное агентство, но она еще и дизайнер параллельно, но она веб-дизайнер. Ой, не веб-дизайнер, а графический дизайнер. Вот, по названию я бы мог её попросить помочь, как бы посодействовать. Вот, и она, в принципе, могла бы и логотип сделать. Вот. Я просто знаю, сколько они тратят на это времени, типа, им там логотип сделать это, не знаю, 20 минут. 

Kiri11 Тимлид, [26.01.2026 14:57]
вот у меня друг например работает они пишут прямо такие крупные сервисы типа youtube а типа там ну короче здесь блять типа youtube а вот прямо со своим проигрывателем все все они сами пишут и у них прямо вот много кто фирма школы и институты всякие учреждения вот они все открывают себе многие открывают себе прямо такие собственные видео сервисы и туда выкладывают всякие ролики нахуй знает зачем но вот они вот этим занимаются чисто вот компания американская занимается вот это вот хуйня и у них большой штат хорошие зарплаты удален чеки по всему миру сидят очень не любят программистов из СНГ. Но с 22 года они типа их не нанимают, но как бы так нанимают, но тихо, никому там не говорят топ-менеджерам в Америке. Вот. А тихо, спокойно тут как бы сами СНГшники, что работает они сами и нанимаются к себе в команду. 

Kiri11 Тимлид, [26.01.2026 14:57]
Надо начать хоть что то делать

Kiri11 Тимлид, [26.01.2026 14:58]
да да да у меня вот у друга девушка дизайнер на правда больше дизайне не хочет она хочет типа менеджером проекта работать или клиентов искать вот так они там знаешь за логотипы брали чем 5 10 тысяч я попросил их помню логотип сделать за пять за десять минут сделали причем он сам сделал, даже жену не просил, потому что он видел, как она все это делает и, блядь, научился в фигме все это сам делать. Жене было, короче, лень ему помогать, она его научила дизайнить в фигме. Вот. То есть, ну, как бы все вообще легко там просто делается. Надо немножко голову включить. А иногда можно даже где-то слезать. 

Kiri11 Тимлид, [26.01.2026 14:59]
Но если есть такая возможность, это классно. Пусть сделает логотип. Блядь, надо начинать. Просто если мы не начнем, вообще ничего не сделаем. А если мы начнем и хоть что-то сделаем, то там уже как получится. Дело в случае везения, удачи. Как бы имеет место быть так же. блин может из этого реально что-то получится и знаешь не многие вот так вот студии немногие программисты смотрят в сторону госзакупок у них поверь мне тоже как бы есть потребность заказчика потому что ну если блять мы отстаем от европы значит у нас вот только начинается цифровизация там доработка приложений внутренние какие-то crm-системы тоже компании наверняка хотят писать и поддерживать поэтому мне кажется вот это вот конкурсная конкурсная тема конкурсный рынок еще будет развиваться у нас в стране еще будут жирные тендеры появляться 

Родион, [26.01.2026 15:01]
Я вот на своем опыте могу сказать, что работал в центре занятости. Ой, ну я там делал корпоративный вот этот вот портал. То есть, допустим, у центра занятости была огромная, бля, как это назвать, типа проблема с коммуникацией между сотрудниками. Вот, я думаю, это везде так. куда они могут зайти там что-то почитать новости открыть чатик написать коллеги там и самое интересное главное чтобы это у всех так сказать сотрудников было открыто они видели сообщение допустим чтобы не звонить например ну вот это вот блять айпи телефония все это говно чтобы они не звонили постоянно вот так хоп написал человеку он там увидел сообщение там сидит работает как бы через минуту ответил ну короче вот 

Родион, [26.01.2026 15:03]
У них там очень много чего нет в государственных структурах. И их очень сильно... Ты вроде, кстати, говорил, что ты работал с государством, брал тендеры тоже, вот эти все закупки. Вот, я помню Вот, но просто вот, что я помню Сильно ограничивают Законы, что нужно Обязательно четко по законам работать И Студии Вроде бы как Не все могут брать, ну, то есть они не могут К любой взять, обратиться Вот, короче, там какие-то моменты есть Но в целом, да, у них там очень много всего не хватает Если закупку, разработку уже заказали То в целом это надо просто брать и делать Говорить, что вот мы можем сделать Я помню, разрабатывали какой-то сайт общий Для всех центров занятости вообще по всей России и для этого нанимали какую-то компанию вот соответственно а нет нет не для всей россии для области да это только только для области делали то есть полноценный сайтом приходили люди с какой-то студии они там все это согласовывали и это там чуть ли не миллионы я прям помню что-то миллион за это, миллион за это, они там считали, что-то у них около 5-6 миллионов получалось. Я сижу, делаю, блядь, корпоративно. Я понимаю, что я делаю это на WordPress, я типа, они считают, что это конструктор, но я плагины сам писал, но все равно. Такая разработка, которую я делал, она тоже миллионы, наверное, стоила бы. 

Родион, [26.01.2026 15:05]
Короче, надо все резюмировать, все, что ты рассказал, как это, типа, поставить какие-то задачки, потому что, ну, я вот полностью за, я полностью поддерживаю и есть желание, вот, просто я, допустим, не знаю, что, как делать, и у меня, как бы, мысли-то есть, а вот что делать, и тоже страшно, и там это прогорит, и Амазона или Валбереса. А у меня девушка говорила: "Да нет, что если мы прогорим?" Это вот все, короче... Надо свое делать, да. Я полностью согласен, просто надо какой-то план. Типа... Наметки есть какие-то. Надо это все более профессионально, так сказать, сформулировать. 

Родион, [26.01.2026 15:06]
я как бы полностью за все за только все кроме финансовой составляющей потому что у меня сейчас с деньгами вообще непонятно что происходит я не знаю как я буду платить за квартиру следующем месяце не знаю пойду работать на склад озона там что там просто самозанятость открываешь записываешь на смену и херачишь блять там 12 часов пишут что 600 рублей в час но что я сомневаюсь что столько видосов насмотрелся говорят что там дай бог половина того что пишут платят но мне бы хватило хотя бы на месяц ну так короче вот надо делать надо я согласен вот только вот вопрос у меня как и что делать 

Kiri11 Тимлид, [26.01.2026 15:06]
сегодня буду встречаться с человеком который там предлагала мне вот открыть студию не студию вернее агентство маркетинговые агентства такое в котором мы работали вот хочу как бы ему предложить если мы открываем агентство плюс можно также параллельно открыть допустим айти студию вот готов ли он вложиться то есть я объясню ему что нужны вложения нужен зарплатный фонд на первые там я не знаю допустим 6 месяцев на 6 месяцев не писанется ну то есть нужны инвестиции на поддержание операционных расходов пока мы не выйдем в какой-то плюс то есть не стоит быть не начнем зарабатывать вот хочу ему вот такое предложить может быть мужик писанется но я вот с ним только сегодня буду знакомиться я не знаю насколько ему это будет интересно и не знаю согласится ли он инвестировать в это то есть если он согласится инвестировать вдруг у нас появится возможность открыть действительно свою студию свое маркетинговое агентство начать с нуля но я думаю что в принципе со всем справимся все узнаем опыт у нас уже какой то есть модель мы примерно представляем как у нас синергию было главное нам главное просто если у нас снова чисто гипотетически на будущее если вдруг нас принвести нас проинвестируют на ближайшие там 6 месяцев например на вы прямо работать и ебашить искать заказы выполнять их и выводить компанию в плюс вот но если будут еще сторонние инвестиции с этого может прямо что-то хорошее получится 

Kiri11 Тимлид, [26.01.2026 15:07]
Для студии надо будет быстро просто какой-то лэнд сверстать с форума и обратной связи и с телефоном и услуги описать. Этих бесплатных макетов много, но можно где-нибудь какой-нибудь там и подспиздить у кого-нибудь дизайн. Вот. Я думаю, мы быстро его сделаем. Можно даже на каком-нибудь, не знаю, если надо, джанго сделать. Но как будто бы ленд можно просто сверстать и все. А потом, если надо, дорабатывать его. А что-то другое переделывать. 

Kiri11 Тимлид, [26.01.2026 15:09]
Вот просто там типа человек занимается давно в бизнесе и вот он хочет как-то вот в этот мир IT залететь и хочет и компанию соответствующую, но как бы в этом не разбирается и готов там предоставить своих маркетологов. Готов, возможно, ну невозможно, скорее всего, готов предоставить инвестиции, но с нас нужна будет работа. Но с помощью инвестиций мы сможем там в будущем еще какие-то идеи предлагать. Там, например, типа, что-то типа облачных решений, например. бы там тоже нужны вложения но не зная читал типа тоже как бы вот это перспективная такая сфера перспективные инвестиции в какие-то облачные решения то есть вот сейчас например у нас в екате ну так вот если что-то брать из того что на поверхности лежит что я знаю нужны облачные решение мониторинговый центр для систем например охраны. Вот. Можно там не знаю, типа там ну ладно, там можно много чего придумать. 

Kiri11 Тимлид, [26.01.2026 15:09]
Короче, давай мы с тобой сегодня определимся с названием и попробуем выбрать дизайн макета, начнем верстать лент. Вот. И там определяться по поводу того, где будем размещаться. Ну, я с человеком встречусь и дам тебе обратную связь, что он скажет. Вот, если у тебя были какие-то мысли, идеи по поводу того, о чем с ним поговорить и 

Kiri11 Тимлид, [26.01.2026 15:10]
Может быть он вообще захочет стоматологию открыть в будущем. Он говорил, что у него в планах было, ну лет 10 назад правда, но типа он сейчас видит, что этот рынок растет и очень хочет туда залезть тоже. 

Kiri11 Тимлид, [26.01.2026 15:10]
Короче, все, давай, если есть свободное время, сядь, пожалуйста, и погенерируй название. Посмотри, есть ли у тебя какие-нибудь бесплатные шаблоны. Вот у меня где-то была группа в Телеге, я посмотрю, скину. Ну, тоже сам посмотрю, там для студии много было макетов. Вот, и дальше уже там с логотипом 

Kiri11 Тимлид, [26.01.2026 15:10]
Ну и можешь посмотреть, поизучать информацию, где нам размещать рекламу. И может быть по услугам посмотришь, может быть там не просто сайты, лендинги, может что-то конкретное сможем предложить, расписать. 

Kiri11 Тимлид, [26.01.2026 15:11]
Я ушел

Kiri11 Тимлид, [26.01.2026 15:12]
Естественно, иначе будет анархия на этом рынке

Kiri11 Тимлид, [26.01.2026 15:13]
Гос компании не будут стесняться в откатах

Kiri11 Тимлид, [26.01.2026 15:14]
если поизучаешь вдруг государственное управление когда-нибудь то поймешь что гнать на государство не стоит все законы есть такой стереотип да что законы принимают только что пояса затянуть чтоб людям хуже сделать чтобы там себе лучше сделать дорогу открыть но не совсем так бы законы принимают для как раз госуправления для контроля особенно за теми участками где могут быть так сказать дыры в потоке денег в денежном потоке особенно это касается государственных компаний конечно это все надо регулировать это все очень сложно регулировать и как бы ну тут гнать тоже иногда не стоит государственное управление это очень очень сложное очень реально сложное направление очень ответственное там работают умные люди действительно умные люди и ну не всегда не все решения могут быть стопроцентно правильными человеческий фактор но все они почти почти все направлены на то, чтобы просто все работало и регулировалось, и шло в ногу, так сказать, со временем. 

Kiri11 Тимлид, [26.01.2026 15:15]
Поэтому ничего страшного нет в том, что где-то что-то регулируется. Наоборот, можно принять правила игры и идти играть там, где другие отказываются играть. В тендеры, ну, не знаю, там из 10 человек там трое полезут, четверо. Из этих четверых там двое разберутся, что делать. Я участвовал в тендерах, но это было лет 7-8 назад, и они не были связанными с IT. Я посмотрел ТЗ, именно IT-шные, программерские ТЗ, очень абстрактные. 

Kiri11 Тимлид, [26.01.2026 15:16]
Ну я работал на таком, на достаточно невысоком уровне, то есть там до миллиона, может быть там миллион плюс копейки, вот. Таких тендеров много и... ну и участников тоже достаточно было. Поставка материалов, там много участников, много ртов, которые хотят залезть. Вот, но я тебе что хочу сказать. Были такие кейсы, когда ты заходишь, выполняешь тендер. Вот даже мы здесь местные тендеры выполняли по области. А потом заказчик уже на основании вот этого с тобой конкурса, он либо новый конкурс делает, только уже под тебя закрытый конкурс, либо напрямую к тебе обращается. То есть, таких кейсов очень много. И как раз с помощью тендеров можно поймать себе постоянных заказчиков. И, блядь, мне кажется, в программерском мире сейчас мало кто идет на тот рынок искать себе именно заказчиков постоянных. 

Kiri11 Тимлид, [26.01.2026 15:17]
1. Название 
2. Дизайн макет для студии 
3. Подумать над услугами и что мы можем реально сейчас выполнить

Kiri11 Тимлид, [26.01.2026 15:18]
Слушай, насчет прогорания есть такое, и многие из этого не идут, ничего не предпринимают, это все хрень. Ты что-то начинаешь делать, ну, единственное, что надо как бы понять, это надо максимально просчитывать риски. Максимально просчитывать риски, не влезать в долги, в большие долги, которые ты не сможешь отдать. Вот, то есть, как бы не бежать там, не знаю, с открытым ртом, блядь, с руками, нахуй, ногами, отрывать какие-то кредиты банковские, которые тебе предлагают, Или там брать сразу первые попавшиеся инвестиции, которые в тебя хотят влить. Или брать там, не знаю, 150 заказов, которые ты не сможешь выполнить, лишь бы там их набрать. Здесь надо как бы четко продумывать, но понимать, что если ты действительно продумываешь свои риски, Если ты думаешь наперед, если ты не берешь большего, что ты там, например, не сможешь выполнить, то в принципе ничего страшного нет. Если ты прогоришь, просто закроешь лавочку и все. И в большой минус там, допустим, не уйдешь. А может быть даже уйдешь и в плюс. что ты заработаешь на этом проекте. Разное бывает. Не надо бояться. 

Родион, [26.01.2026 15:19]
я думаю ленд для студии спокойно можно завайбкодить так сказать, да так никто не поймет кто писал код нейронка или человек

Родион, [26.01.2026 15:19]
и прям чисто по макету

Родион, [26.01.2026 15:19]
а там уже вносить правки

Kiri11 Тимлид, [26.01.2026 15:19]
Название = домен

Родион, [26.01.2026 15:21]
так, я пока перевариваю )

Kiri11 Тимлид, [26.01.2026 15:21]
Еще раз смотри, все думают, что вначале надо понять как сделать, получить инструкцию, а потом идти, там какую-то мотивацию еще получить, зарядиться, понять что это твое направление, что это твое дело и только потом все делать. Так не работает и так большинство думает. Вот, еще раз, сидишь, продумываешь, идешь, делаешь, ну, продумываешь риски. Но в любом случае ты будешь ошибаться, в любом случае ты по ходу того, как ты будешь делать, будешь писать вот эту вот инструкцию. Ну, это условно, я тебе говорю, писать инструкцию, просто будешь разбираться, что как работает. открывая свою компанию ты все равно не будешь знать как это все работает и все равно сможешь обосраться если ты придешь уверен и такой я все знаю вперед поехали так это не работает надо начать делать и потом по ходу разбираться но надо прямо разбираться то есть вначале делать там смотреть если что-то получается заебись делаешь на интуиции потом разбираешься в этом так же как в программировании начале делаешь как получается смотришь там практику любую которая подходит тебе и все там грубо говоря код копируешь все заебись сработало через какое-то время там начинаешь разбираться как это работает изучаешь синтаксис потом может быть погружаешься там не знаю на уровень ниже уже пошел до низкого уровнях разбираться здесь в принципе точно также все работает 

Kiri11 Тимлид, [26.01.2026 15:22]
домен да нам нужен то есть мы вот если сейчас с тобой будем выбирать название надо сразу же на него для него смотреть домен на там не знаю на этом скажи мне скажу не rec.ru нет нет ну на net angels можно на rec.ru в принципе можно смотреть вот там другой какой-то основной сайт называется 

Kiri11 Тимлид, [26.01.2026 15:22]
Все всегда с чего-то начинали. Ну, если у нас получится взять какой-нибудь заказ, там, даже на 20-30 тысяч, это уже будет, не знаю, большим шагом. И потом все пойдет. Научимся мы рекламироваться правильно и находить клиентов. 

Kiri11 Тимлид, [26.01.2026 15:22]
Ну или обосремся и закроемся, ничего страшного. 

Родион, [26.01.2026 15:23]
я здесь согласен всегда тоже так читал что это все типа иметь стопроцентную идею там сто процентов все понимать заряжаться желание мотивация тоже всегда считал что это все ну короче далеко на этом не уехать это как это вот примерно то же самое что пойти заниматься в зал или там каким угодно спортом делом просто просто на мотивации это просто видос посмотрел за мотивировался и полетел но это так как этот огонь потухнет вот я полностью согласен с тем что нет такой инструкции надо просто идти и делать но причем все с кем я общался все говорят абсолютно наоборот ну и при этом ни у кого нет дела все в найме работают там никто даже не пытался 

Kiri11 Тимлид, [26.01.2026 15:24]


Родион, [26.01.2026 15:24]
штрих😁

Родион, [26.01.2026 15:24]
тюбик

Kiri11 Тимлид, [26.01.2026 15:24]


Kiri11 Тимлид, [26.01.2026 15:24]


Kiri11 Тимлид, [26.01.2026 15:25]
подключи да девушку свою

Родион, [26.01.2026 15:25]
о кстати, а сейчас же вроде бы нельзя на английском

Kiri11 Тимлид, [26.01.2026 15:25]
у низ лучше получается

Родион, [26.01.2026 15:25]
да, попробую

Родион, [26.01.2026 15:25]
у неё творческое мышление

Родион, [26.01.2026 15:26]
алгоритмус🤣🤣

Kiri11 Тимлид, [26.01.2026 15:26]
Ну, к таким людям вообще не стоит прислушиваться, стоит прислушиваться только к тем, у кого есть опыт, есть компетенции в определенной сфере. Все равно то же самое, что прислушиваться к советам по программированию от человека, который программированием не занимается и не занимался. Вот, опять же я тебе говорю, это не мое мнение субъективное, это мнение и многих людей, у которых уже есть свой бизнес. Вот, вот сегодня буду встречаться с человеком, посмотрим, что он скажет по этому поводу, прямо вот задам ему вопрос, как он делает, как бы он сделал. 

Kiri11 Тимлид, [26.01.2026 15:26]
Творчески

Родион, [26.01.2026 15:32]
Так, я сейчас пока это все переварю, информацию еще раз переслушаю, некоторые голосовые. Вот, а тут что-то ты прям это... сумбурно немного залетел с этой идеей. Ну, лично для меня. Вот. А то я уже все, отчаялся с этим поиском уже на императоров куда угодно собрался идти. Вот. О, конечно, да. 

Родион, [26.01.2026 15:32]
Кстати, к слову, насчет оператора МТС. Написали там первый месяц зарплата 31,5 тысячи. 31. Мне это чисто. У меня 28. Я квартиру снимаю за 28. 

Родион, [26.01.2026 15:35]
Кстати, вспомнил про Сашу Гусарову. Там контакт с ним случайно не поддерживаешь. Просто интересно, он же там в Авито ушел. Вроде бы тоже оператором или кем там в кулцентр. Он же хотел типа попасть, так сказать, на хоть кого-то, чтобы пробиться туда внутри, на программиста какого-нибудь там разработчика внутри. Вот.  

Родион, [26.01.2026 15:35]
Ну просто интересно получилось у него или нет. 

Kiri11 Тимлид, [26.01.2026 15:43]
Потом попозже прослушаю. Если что, мы также еще сможем Машу подключить. Я с ней уже разговаривал по поводу студии. Месяца 4 назад, полгода назад. Она не против. Она тоже не знает, как это все делать. Но она бы поучаствовала бы и в Москве бы, может быть, заказы поискала. Ну, там, на Москву рекламу, может быть, дали бы. Вот, в общем, там посмотрим. 

Kiri11 Тимлид, [26.01.2026 16:40]
короче не знаю как это работает не знаю как это вообще в принципе сработает в дальнейшем но у меня уже есть человек который готов приносить заказы и у которого есть уже потенциальные заказы вот то есть он как бы работает с компаниями и он причем сам не позвонил и сказал у меня есть идея по сайтам Ты, говорит, сайты умеешь делать, а у меня, говорит, есть клиенты, у которых нет сайтов и которым они нужны, но которые не понимают, как вообще к этому подойти. Ну, знаешь, такие динозавры. Промышленный рынок, сельхозка и все такое. То есть надо, блядь, быстрее организовываться. 

Kiri11 Тимлид, [26.01.2026 16:42]
быстрее организовываться и учиться пилить сложные проекты потому что по-моему ты мне тоже самое говорил и я где-то слышал что ну поскольку мы отстаем до от европы от америки то мы с собой должны понимать что сейчас будет больше знаешь заказов на такие сложные приложения на интеграцию с различными сервисами на какие-то вот эти вот внутренние мессенджеры crm ки то есть там личный кабинет для пользователя то есть усложняться будут приложения и нам надо как можно быстрее учиться делать сложное и учиться там также интеграция вот например вот интеграция с 1с это прямо очень-очень-очень актуальная тема до сих пор. Ну, как бы тут секрета нет, все на 1С работают, бухгалтера в крупных компаниях особенно. А это сложно на самом деле. 

Kiri11 Тимлид, [26.01.2026 16:42]
поэтому смотри если получится мне до пяти часов пожалуйста если опять же получится есть время попробуйте либо какое-то одно название выбрать либо несколько вариантов названий накидать если получится может быть там хотя бы шаблон логотипа или чего-нибудь там типа логотипа сделать вот Потом можно его переделывать, доделывать. Никто не мешает. Я просто приду. Мне хоть с чем-то прийти к человеку, понимаешь? Просто я хочу у него инвестиции просить. И просить их под проект, который еще даже не запущен. Это, ну, так знаешь, очень глупо. Так это не делается, не работает. 

Kiri11 Тимлид, [26.01.2026 16:44]
ты тут ?

Kiri11 Тимлид, [26.01.2026 16:45]
Foxphoto

Лендинг студии печати

→ Жанр: #LandingPage
→ Сложность: #средний
→ Язык: #RU
→ Адаптив: Есть

@figma2html (https://t.me/figma2html)

Kiri11 Тимлид, [26.01.2026 16:45]
раньше бесплатные макеты были ...

Kiri11 Тимлид, [26.01.2026 16:45]
блин

Kiri11 Тимлид, [26.01.2026 16:46]
Веб студия — макет лендинга для веб-студии.

Уровень сложности: #средний.  
Тип: #лендинг.    
Адаптивность: #адаптивный. 
Язык: #ru.    
Цветовая тема: #фиолетовая. 
Цена макета: ~12500-14000 ₽.

P.S. Вы можете дублировать файл Figma себе, нажав на Duplicate to your Drafts.

Родион, [26.01.2026 16:54]
секунду )

Родион, [26.01.2026 16:54]
чуть занят

Kiri11 Тимлид, [26.01.2026 16:55]
Вроде здесь бесплатные макеты. Посмотри, пожалуйста, если будет время, еще что-нибудь. Мне так просто, говорю, на встрече показать, что вот, смотрите, такие-то макеты есть. Я их, может быть, вообще, ну, как бы, типа, предложу как платные. 

Kiri11 Тимлид, [26.01.2026 16:55]
Ну то есть как бы скажу дяде, что нам надо для себя по-любому сделать лендинг, потом его переделать в сайт. Ну и блять скажу, что дизайн макет денег стоит. 

Родион, [26.01.2026 16:57]
15 минут всё послушаю

Родион, [26.01.2026 17:28]
Варианты

the lab

The alt

Shift

Enter

Pixel_XXI

Labcode

The code lab

The code

Altcode

Kiri11 Тимлид, [26.01.2026 17:29]
Так а где русские

Kiri11 Тимлид, [26.01.2026 17:29]
😄😄

Kiri11 Тимлид, [26.01.2026 17:29]
Что за кнопки с клавы

Родион, [26.01.2026 17:29]
Это я и ТЗ плохо сказал. Сейчас на русском придумают. 

Kiri11 Тимлид, [26.01.2026 17:29]
🤣🤣🤣

Родион, [26.01.2026 17:31]


Родион, [26.01.2026 17:38]
Senseimedia

Сайт для дизайн студии

→ Жанр: #LandingPage
→ Сложность: #средний
→ Язык: #RU
→ Адаптив: Нет

@figma_start (https://t.me/figma_start)

Родион, [26.01.2026 17:39]
MaxProff

Лендинг ремонта квартир 

→ Жанр: #MultiPage
→ Сложность: #средняя
→ Язык: #RU
→ Адаптив: Есть

@figma_start (https://t.me/figma_start)

Родион, [26.01.2026 17:39]
ОЭЗ

Многостраничный сайт инвестиций

→ Жанр: #LandingPage
→ Сложность: #высокая
→ Язык: #RU
→ Адаптив: Есть

@figma_start (https://t.me/figma_start)

Kiri11 Тимлид, [26.01.2026 17:44]
Названия так то прикольные, но надо наверно еще на русском попробовать

Kiri11 Тимлид, [26.01.2026 17:44]
Платный ?

Kiri11 Тимлид, [26.01.2026 17:44]
Замок висит

Родион, [26.01.2026 18:01]
Нет

Родион, [26.01.2026 18:01]
да по названием его просил на русском и еще на целом сказал что если вам не нравится название не берите его выебываетесь вот а так в целом ну да вроде прикольно ну вот этот enter не тесно не заходит на русском интернет вообще у стрём вот 

Родион, [26.01.2026 18:02]
Вроде не платно, все открывается прямо в фигне. Вот. Ну, я один открыл, смотрю, открывается. Ну, там, один-два. Вроде нормально. 

Родион, [26.01.2026 18:11]
Зе код
Альткод
Сабер
Арджент

Родион, [26.01.2026 18:12]
если что ))))

Kiri11 Тимлид, [26.01.2026 18:29]
пошли они нахуй

Kiri11 Тимлид, [26.01.2026 18:30]
нужны традицуионные ценности

Kiri11 Тимлид, [26.01.2026 18:30]
щас прослушаю

Родион, [26.01.2026 18:30]
тогда ГетероКод

Kiri11 Тимлид, [26.01.2026 18:30]
пусть названий 20 нагенерит

Родион, [26.01.2026 18:30]
мКОДж

Kiri11 Тимлид, [26.01.2026 18:31]
Да ну это все как-то знаешь не звучит, как такая типа знаешь студия полного цикла, которая еще занимается маркетингом. Надо что-то такое, может быть что-то нейтральное. 